{
  "name": "aurin-esp",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:mutopia/aurin-esp.git"
  },
  "private": true,
  "scripts": {
    "postinstall": "grunt install",
    "update": "git submodule update --init",
    "build": "npm install && npm run buildAtlas && npm run buildAtlasCesium && npm run buildSubdiv",
    "buildAtlas": "cd app/packages/atlas && npm run build",
    "buildAtlasCesium": "cd app/packages/atlas-cesium && npm run build",
    "buildSubdiv": "cd app/packages/subdiv && npm run build",
    "buildMeteor": "npm run build && grunt build",
    "docs": "grunt docs"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "csv": "^0.4.0",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-docco": "^0.4.0",
    "js2coffee": "^0.3.3",
    "load-grunt-tasks": "~0.1.0",
    "node-fs": "^0.1.7",
    "shelljs": "~0.2.6",
    "underscore": "^1.7.0"
  }
}
