{
    "name": "aurin-esp",
    "version": "0.0.1",
    "engines": {
      "node": "0.10.x"
    },
    "scripts": {
        "postinstall": "cd programs/server && rm -rf node_modules/fibers node_modules/fibers && npm install fibers@1.0.1 && npm install bcrypt@0.7.7 && cd ../.."
    }
}
